spring.application.name=WebFluxService

server.port=8080
server.servlet.encoding.charset=UTF-8

newbie.service.api.url=http://localhost:8081/employees
pro.service.api.url=http://localhost:8082/employees


